============================================
KEYSTORE INFORMATION
============================================

DEBUG KEYSTORE
--------------------------------------------------------
ORIGINAL (Backed up as: debug.keystore.backup)
SHA-1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
Status: Backed up and saved

NEW TEST (Current: debug.keystore)
SHA-1: E2:C2:70:52:4A:AA:9E:0C:85:D2:52:D7:79:E4:09:09:BC:70:71:1B
Status: Currently active

RELEASE/PRODUCTION KEYSTORE
--------------------------------------------------------
ORIGINAL (Backed up as: jomfood-release.keystore.backup)
SHA-1: 5C:5B:9F:2A:12:F4:A8:54:69:00:57:EF:98:E1:6B:E8:FD:93:31:B6
Status: Backed up and saved

NEW TEST (Current: jomfood-release.keystore)
SHA-1: AE:14:95:D7:73:56:07:28:71:90:E1:F0:77:70:99:4F:97:4E:57:1B
Status: Currently active

============================================
INSTRUCTIONS
============================================

TO USE NEW SHA-1 FOR TESTING:
DEBUG BUILD:
1. Add this Debug SHA-1 to your Google Cloud Console API key:
   E2:C2:70:52:4A:AA:9E:0C:85:D2:52:D7:79:E4:09:09:BC:70:71:1B
2. Clean and rebuild your app:
   cd android
   gradlew clean
   cd ..
   npx react-native run-android

RELEASE BUILD:
1. Add this Release SHA-1 to your Google Cloud Console API key:
   AE:14:95:D7:73:56:07:28:71:90:E1:F0:77:70:99:4F:97:4E:57:1B
2. Clean and build release:
   cd android
   gradlew clean
   gradlew assembleRelease

TO REVERT DEBUG KEYSTORE TO ORIGINAL SHA-1:
1. Run: RESTORE_ORIGINAL_KEYSTORE.bat
   OR manually:
   - Delete debug.keystore
   - Rename debug.keystore.backup to debug.keystore
2. Clean and rebuild your app
3. Make sure your Google Cloud Console API key has the original SHA-1:
   5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25

TO REVERT RELEASE KEYSTORE TO ORIGINAL SHA-1:
1. Run: RESTORE_ORIGINAL_RELEASE_KEYSTORE.bat
   OR manually:
   - Delete jomfood-release.keystore
   - Rename jomfood-release.keystore.backup to jomfood-release.keystore
2. Clean and rebuild your release app
3. Make sure your Google Cloud Console API key has the original Production SHA-1:
   5C:5B:9F:2A:12:F4:A8:54:69:00:57:EF:98:E1:6B:E8:FD:93:31:B6

============================================
NOTES
============================================
- Debug backup: debug.keystore.backup (contains original debug keystore)
- Release backup: jomfood-release.keystore.backup (contains original release keystore)
- DO NOT delete the .backup files if you want to revert later
- Each keystore has a unique SHA-1 fingerprint
- Google API keys are tied to specific SHA-1 fingerprints
- Add BOTH debug and release SHA-1 keys to your Google Cloud Console API key
  for the package name: com.jomfood

